country,country_code_2_digit,country_code_3_digit,reported_year_week,population,reported_Week_start_date,reported_Week_end_date,count_Weekly_new hospital admissions per 100k,count_Weekly_new ICU admissions per 100k,source
Belgium,BE,BEL,2020-W43,11455519,2020-10-18,2020-10-24,28.3793340135877,,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,2020-W43,10649800,2020-10-18,2020-10-24,81.9545906965389,14.9298578377059,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W43,5806081,2020-10-18,2020-10-24,2.79017809086715,,
Estonia,EE,EST,2020-W43,1324820,2020-10-18,2020-10-24,,0.301927809060854,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W43,67012883,2020-10-18,2020-10-24,,2.70992668678349,
Greece,EL,GRC,2020-W43,10724599,2020-10-18,2020-10-24,,0.512839687525846,"TESSy COVID-19, national weekly data"
Iceland,IS,ISL,2020-W43,356991,2020-10-18,2020-10-24,14.8463126521397,,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W43,4904240,2020-10-18,2020-10-24,4.44513319087157,0.244686230690178,
Latvia,LV,LVA,2020-W43,1919968,2020-10-18,2020-10-24,6.45844097401623,0.416673611226854,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W43,17282163,2020-10-18,2020-10-24,,1.86897901611043,
Netherlands,NL,NLD,2020-W43,17282163,2020-10-18,2020-10-24,2.09464521310209,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W43,10276617,2020-10-18,2020-10-24,2.3840530400228,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W43,19414458,2020-10-18,2020-10-24,136.042942841876,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W43,2080908,2020-10-18,2020-10-24,7.59283927977594,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W43,46937060,2020-10-18,2020-10-24,6.40645153318082,0.323837922528595,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W43,10230185,2020-10-18,2020-10-24,,0.273699840227718,
United Kingdom,UK,GBR,2020-W43,66647112,2020-10-18,2020-10-24,10.2585090258675,,
Belgium,BE,BEL,2020-W42,11455519,2020-10-11,2020-10-17,15.4510677342511,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W42,4076246,2020-10-11,2020-10-17,12.8304327069564,,
Cyprus,CY,CYP,2020-W42,875899,2020-10-11,2020-10-17,2.39753670229102,0.342505243184431,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W42,10649800,2020-10-11,2020-10-17,53.6348100433811,10.7325959172942,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W42,5806081,2020-10-11,2020-10-17,2.49738162454158,,
Estonia,EE,EST,2020-W42,1324820,2020-10-11,2020-10-17,0.377409761326067,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W42,1324820,2020-10-11,2020-10-17,,0.150963904530427,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W42,67012883,2020-10-11,2020-10-17,,2.00409225790211,
Greece,EL,GRC,2020-W42,10724599,2020-10-11,2020-10-17,,0.354325602290585,"TESSy COVID-19, national weekly data"
Iceland,IS,ISL,2020-W42,356991,2020-10-11,2020-10-17,4.76202481295047,,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W42,4904240,2020-10-11,2020-10-17,3.05857788362723,0.183514673017634,
Latvia,LV,LVA,2020-W42,1919968,2020-10-11,2020-10-17,2.70837847297455,0.31250520842014,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W42,17282163,2020-10-11,2020-10-17,2.87001112071446,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W42,17282163,2020-10-11,2020-10-17,,1.52758656425125,
Portugal,PT,PRT,2020-W42,10276617,2020-10-11,2020-10-17,2.43270718369674,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W42,19414458,2020-10-11,2020-10-17,118.792911962827,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W42,2080908,2020-10-11,2020-10-17,7.59283927977594,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W42,46937060,2020-10-11,2020-10-17,9.60222050550248,0.664719946242905,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W42,10230185,2020-10-11,2020-10-17,,0.185724891583095,
United Kingdom,UK,GBR,2020-W42,66647112,2020-10-11,2020-10-17,10.1684826193219,,
Belgium,BE,BEL,2020-W41,11455519,2020-10-04,2020-10-10,7.68188678313047,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W41,4076246,2020-10-04,2020-10-10,8.31647550221454,,
Cyprus,CY,CYP,2020-W41,875899,2020-10-04,2020-10-10,0.456673657579241,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W41,10649800,2020-10-04,2020-10-10,32.5546019643561,7.75601419744972,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W41,5806081,2020-10-04,2020-10-10,1.87734204879333,,
Estonia,EE,EST,2020-W41,1324820,2020-10-04,2020-10-10,0.754819522652134,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W41,1324820,2020-10-04,2020-10-10,,0.301927809060854,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W41,67012883,2020-10-04,2020-10-10,,1.35794784414812,
Greece,EL,GRC,2020-W41,10724599,2020-10-04,2020-10-10,,0.382298676155631,"TESSy COVID-19, national weekly data"
Iceland,IS,ISL,2020-W41,356991,2020-10-04,2020-10-10,6.44273945281534,,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W41,4904240,2020-10-04,2020-10-10,2.22256659543579,0.0815620768967261,
Latvia,LV,LVA,2020-W41,1919968,2020-10-04,2020-10-10,2.55212586876448,0.15625260421007,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W41,17282163,2020-10-04,2020-10-10,,1.05889523203779,
Netherlands,NL,NLD,2020-W41,17282163,2020-10-04,2020-10-10,2.42446503947452,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W41,10276617,2020-10-04,2020-10-10,1.77101082973122,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W41,19414458,2020-10-04,2020-10-10,94.357514384383,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W41,2080908,2020-10-04,2020-10-10,4.42114692240118,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W41,46937060,2020-10-04,2020-10-10,9.14629079878459,0.703069173910765,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W41,10230185,2020-10-04,2020-10-10,,0.1661749029954,
United Kingdom,UK,GBR,2020-W41,66647112,2020-10-04,2020-10-10,7.29964113073647,,
Belgium,BE,BEL,2020-W40,11455519,2020-09-27,2020-10-03,4.72261448826544,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W40,4076246,2020-09-27,2020-10-03,5.69151125815272,,
Cyprus,CY,CYP,2020-W40,875899,2020-09-27,2020-10-03,0.456673657579241,0.342505243184431,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W40,10649800,2020-09-27,2020-10-03,19.0707806719375,4.5634659805818,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W40,5806081,2020-09-27,2020-10-03,2.22180847976458,,
Estonia,EE,EST,2020-W40,1324820,2020-09-27,2020-10-03,,0.301927809060854,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,2020-W40,1324820,2020-09-27,2020-10-03,1.88704880663034,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W40,67012883,2020-09-27,2020-10-03,,1.33257958771898,
Germany,DE,DEU,2020-W40,83019213,2020-09-27,2020-10-03,0.379430241045528,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W40,10724599,2020-09-27,2020-10-03,,0.447569181840738,"TESSy COVID-19, national weekly data"
Iceland,IS,ISL,2020-W40,356991,2020-09-27,2020-10-03,4.48190570630632,,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W40,4904240,2020-09-27,2020-10-03,1.38655530724434,0.183514673017634,
Latvia,LV,LVA,2020-W40,1919968,2020-09-27,2020-10-03,1.35418923648728,0.208336805613427,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W40,17282163,2020-09-27,2020-10-03,1.93841476903094,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W40,17282163,2020-09-27,2020-10-03,,0.676998590974984,
Portugal,PT,PRT,2020-W40,10276617,2020-09-27,2020-10-03,1.54720176883112,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W40,19414458,2020-09-27,2020-10-03,54.7375569279348,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W40,2080908,2020-09-27,2020-10-03,2.97946857813993,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W40,46937060,2020-09-27,2020-10-03,7.59101656558805,0.613587642685758,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W40,10230185,2020-09-27,2020-10-03,,0.117299931526165,
United Kingdom,UK,GBR,2020-W40,66647112,2020-09-27,2020-10-03,5.23203466040659,,
Belgium,BE,BEL,2020-W39,11455519,2020-09-20,2020-09-26,3.91077872595733,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W39,4076246,2020-09-20,2020-09-26,5.02913710310909,,
Cyprus,CY,CYP,2020-W39,875899,2020-09-20,2020-09-26,1.37002097273772,0.342505243184431,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W39,10649800,2020-09-20,2020-09-26,12.9579898214051,3.00475126293452,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W39,5806081,2020-09-20,2020-09-26,2.30792508750739,,
Estonia,EE,EST,2020-W39,1324820,2020-09-20,2020-09-26,1.88704880663034,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W39,1324820,2020-09-20,2020-09-26,,0.22644585679564,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W39,67012883,2020-09-20,2020-09-26,,1.17290879725321,
Germany,DE,DEU,2020-W39,83019213,2020-09-20,2020-09-26,0.496270664478595,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W39,10724599,2020-09-20,2020-09-26,,0.270406380695446,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W39,4904240,2020-09-20,2020-09-26,1.14186907655417,0.0815620768967261,
Latvia,LV,LVA,2020-W39,1919968,2020-09-20,2020-09-26,0.31250520842014,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W39,17282163,2020-09-20,2020-09-26,1.55073181522475,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W39,17282163,2020-09-20,2020-09-26,,0.514981834160458,
Portugal,PT,PRT,2020-W39,10276617,2020-09-20,2020-09-26,1.47908596768762,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W39,19414458,2020-09-20,2020-09-26,48.8141363513728,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W39,2080908,2020-09-20,2020-09-26,2.06640562677447,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W39,46937060,2020-09-20,2020-09-26,8.08955652527022,0.619979180630402,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W39,10230185,2020-09-20,2020-09-26,,0.0781999543507767,
United Kingdom,UK,GBR,2020-W39,66647112,2020-09-20,2020-09-26,3.88013812211398,,
Belgium,BE,BEL,2020-W38,11455519,2020-09-13,2020-09-19,2.76722512528677,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W38,4076246,2020-09-13,2020-09-19,4.19503631527636,,
Cyprus,CY,CYP,2020-W38,875899,2020-09-13,2020-09-19,0.570842071974052,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W38,10649800,2020-09-13,2020-09-19,8.10343856222652,1.71834212849068,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W38,5806081,2020-09-13,2020-09-19,2.03235194273039,,
Estonia,EE,EST,2020-W38,1324820,2020-09-13,2020-09-19,,0.22644585679564,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,2020-W38,1324820,2020-09-13,2020-09-19,1.20771123624341,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W38,67012883,2020-09-13,2020-09-19,,0.893857976532662,
Germany,DE,DEU,2020-W38,83019213,2020-09-13,2020-09-19,0.502293366717413,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W38,10724599,2020-09-13,2020-09-19,,0.419596107975692,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W38,4904240,2020-09-13,2020-09-19,0.999135441984895,0.122343115345089,
Latvia,LV,LVA,2020-W38,1919968,2020-09-13,2020-09-19,0.364589409823497,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W38,17282163,2020-09-13,2020-09-19,1.07625417026792,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W38,17282163,2020-09-13,2020-09-19,,0.295101949912172,
Portugal,PT,PRT,2020-W38,10276617,2020-09-13,2020-09-19,1.54720176883112,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W38,19414458,2020-09-13,2020-09-19,44.9973931798663,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W38,2080908,2020-09-13,2020-09-19,1.97029373715705,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W38,46937060,2020-09-13,2020-09-19,8.63070673791669,0.664719946242905,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W38,10230185,2020-09-13,2020-09-19,,0.0684249600569296,
United Kingdom,UK,GBR,2020-W38,66647112,2020-09-13,2020-09-19,2.76231024083984,,
Belgium,BE,BEL,2020-W37,11455519,2020-09-06,2020-09-12,1.85936577818954,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W37,4076246,2020-09-06,2020-09-12,5.37259036868727,,
Cyprus,CY,CYP,2020-W37,875899,2020-09-06,2020-09-12,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W37,10649800,2020-09-06,2020-09-12,4.76065278221187,1.1080020282071,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W37,5806081,2020-09-06,2020-09-12,1.34341908078788,,
Estonia,EE,EST,2020-W37,1324820,2020-09-06,2020-09-12,0.754819522652134,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W37,1324820,2020-09-06,2020-09-12,,0.0754819522652134,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W37,67012883,2020-09-06,2020-09-12,,0.637190911484886,
Germany,DE,DEU,2020-W37,83019213,2020-09-06,2020-09-12,0.374612079254473,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W37,10724599,2020-09-06,2020-09-12,,0.335676886380554,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W37,4904240,2020-09-06,2020-09-12,0.489372461380357,0.0,
Latvia,LV,LVA,2020-W37,1919968,2020-09-06,2020-09-12,0.31250520842014,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W37,17282163,2020-09-06,2020-09-12,,0.167803069557902,
Netherlands,NL,NLD,2020-W37,17282163,2020-09-06,2020-09-12,0.49762289593033,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W37,10276617,2020-09-06,2020-09-12,1.39150850907453,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W37,19414458,2020-09-06,2020-09-12,40.135037506584,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W37,2080908,2020-09-06,2020-09-12,1.73001401311351,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W37,46937060,2020-09-06,2020-09-12,8.82458338890421,0.690286098021478,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W37,10230185,2020-09-06,2020-09-12,,0.0879749486446237,
United Kingdom,UK,GBR,2020-W37,66647112,2020-09-06,2020-09-12,2.08111043131171,,
Belgium,BE,BEL,2020-W36,11455519,2020-08-30,2020-09-05,1.03880059908242,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W36,4076246,2020-08-30,2020-09-05,5.74057601037818,,
Cyprus,CY,CYP,2020-W36,875899,2020-08-30,2020-09-05,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W36,10649800,2020-08-30,2020-09-05,3.09864973990122,0.741797968036958,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W36,5806081,2020-08-30,2020-09-05,0.775049469685318,,
Estonia,EE,EST,2020-W36,1324820,2020-08-30,2020-09-05,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,2020-W36,1324820,2020-08-30,2020-09-05,0.22644585679564,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W36,67012883,2020-08-30,2020-09-05,,0.429768108917206,
Germany,DE,DEU,2020-W36,83019213,2020-08-30,2020-09-05,0.307157814179713,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W36,10724599,2020-08-30,2020-09-05,,0.205135875010338,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W36,4904240,2020-08-30,2020-09-05,0.407810384483631,0.0203905192241815,
Latvia,LV,LVA,2020-W36,1919968,2020-08-30,2020-09-05,0.260421007016784,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W36,17282163,2020-08-30,2020-09-05,0.329819826372428,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W36,17282163,2020-08-30,2020-09-05,,0.0925810038940149,
Portugal,PT,PRT,2020-W36,10276617,2020-08-30,2020-09-05,1.15796861943965,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W36,19414458,2020-08-30,2020-09-05,41.3145708213951,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W36,2080908,2020-08-30,2020-09-05,0.768895116939336,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W36,46937060,2020-08-30,2020-09-05,8.1300362655863,0.798942243080415,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W36,10230185,2020-08-30,2020-09-05,,0.0781999543507767,
United Kingdom,UK,GBR,2020-W36,66647112,2020-08-30,2020-09-05,1.37890446025628,,
Belgium,BE,BEL,2020-W35,11455519,2020-08-23,2020-08-29,0.899129930298226,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W35,4076246,2020-08-23,2020-08-29,4.63661908530545,,
Cyprus,CY,CYP,2020-W35,875899,2020-08-23,2020-08-29,0.570842071974052,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W35,10649800,2020-08-23,2020-08-29,2.25356344720089,0.535221318710211,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W35,5806081,2020-08-23,2020-08-29,0.39613639561694,,
Estonia,EE,EST,2020-W35,1324820,2020-08-23,2020-08-29,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,2020-W35,1324820,2020-08-23,2020-08-29,0.150963904530427,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W35,67012883,2020-08-23,2020-08-29,,0.313372579418796,
Germany,DE,DEU,2020-W35,83019213,2020-08-23,2020-08-29,0.283067005224441,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W35,10724599,2020-08-23,2020-08-29,,0.167838443190277,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W35,4904240,2020-08-23,2020-08-29,0.448591422931994,0.040781038448363,
Latvia,LV,LVA,2020-W35,1919968,2020-08-23,2020-08-29,0.208336805613427,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W35,17282163,2020-08-23,2020-08-29,0.237238822478413,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W35,17282163,2020-08-23,2020-08-29,,0.0694357529205112,
Portugal,PT,PRT,2020-W35,10276617,2020-08-23,2020-08-29,0.788197127517743,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W35,19414458,2020-08-23,2020-08-29,39.3830206333857,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W35,2080908,2020-08-23,2020-08-29,0.33639161366096,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W35,46937060,2020-08-23,2020-08-29,7.31618043396838,0.671111484187548,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W35,10230185,2020-08-23,2020-08-29,,0.0684249600569296,
United Kingdom,UK,GBR,2020-W35,66647112,2020-08-23,2020-08-29,1.20185252738333,,
Belgium,BE,BEL,2020-W34,11455519,2020-08-16,2020-08-22,1.48400085583202,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W34,4076246,2020-08-16,2020-08-22,2.40417285904727,,
Cyprus,CY,CYP,2020-W34,875899,2020-08-16,2020-08-22,0.456673657579241,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W34,10649800,2020-08-16,2020-08-22,1.92491877781742,0.422543146350166,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W34,5806081,2020-08-16,2020-08-22,0.585592932651129,,
Estonia,EE,EST,2020-W34,1324820,2020-08-16,2020-08-22,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,2020-W34,1324820,2020-08-16,2020-08-22,0.528373665856494,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W34,67012883,2020-08-16,2020-08-22,,0.259651565804146,
Germany,DE,DEU,2020-W34,83019213,2020-08-16,2020-08-22,0.319203218657349,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W34,10724599,2020-08-16,2020-08-22,,0.186487159100308,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W34,4904240,2020-08-16,2020-08-22,0.346638826811086,0.040781038448363,
Latvia,LV,LVA,2020-W34,1919968,2020-08-16,2020-08-22,0.260421007016784,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W34,17282163,2020-08-16,2020-08-22,0.254597760708541,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W34,17282163,2020-08-16,2020-08-22,,0.162016756814526,
Portugal,PT,PRT,2020-W34,10276617,2020-08-16,2020-08-22,0.642234696495938,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W34,19414458,2020-08-16,2020-08-22,39.7435766684808,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W34,2080908,2020-08-16,2020-08-22,0.240279724043543,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W34,46937060,2020-08-16,2020-08-22,6.24879359721295,0.556063801183969,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W34,10230185,2020-08-16,2020-08-22,,0.0781999543507767,
United Kingdom,UK,GBR,2020-W34,66647112,2020-08-16,2020-08-22,1.01429751374673,,
Belgium,BE,BEL,2020-W33,11455519,2020-08-09,2020-08-15,2.1299776989589,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W33,4076246,2020-08-09,2020-08-15,1.71726632789091,,
Cyprus,CY,CYP,2020-W33,875899,2020-08-09,2020-08-15,0.228336828789621,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W33,10649800,2020-08-09,2020-08-15,1.82163045315405,0.347424364776803,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W33,5806081,2020-08-09,2020-08-15,0.465029681811191,,
Estonia,EE,EST,2020-W33,1324820,2020-08-09,2020-08-15,0.150963904530427,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W33,1324820,2020-08-09,2020-08-15,,0.0,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W33,67012883,2020-08-09,2020-08-15,,0.191008048407647,
Germany,DE,DEU,2020-W33,83019213,2020-08-09,2020-08-15,0.368589377015655,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W33,10724599,2020-08-09,2020-08-15,,0.111892295460185,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W33,4904240,2020-08-09,2020-08-15,0.285467269138541,0.0,
Latvia,LV,LVA,2020-W33,1919968,2020-08-09,2020-08-15,0.104168402806713,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W33,17282163,2020-08-09,2020-08-15,0.422400830266443,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W33,17282163,2020-08-09,2020-08-15,,0.150444131327774,
Portugal,PT,PRT,2020-W33,10276617,2020-08-09,2020-08-15,0.583849724087217,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W33,19414458,2020-08-09,2020-08-15,22.7768398170065,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W33,2080908,2020-08-09,2020-08-15,0.240279724043543,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W33,46937060,2020-08-09,2020-08-15,4.92361473002357,0.426102529642888,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W33,10230185,2020-08-09,2020-08-15,,0.127074925820012,
United Kingdom,UK,GBR,2020-W33,66647112,2020-08-09,2020-08-15,1.04880763625587,,
Belgium,BE,BEL,2020-W32,11455519,2020-08-02,2020-08-08,1.64985977501325,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W32,4076246,2020-08-02,2020-08-08,1.57007207121454,,
Cyprus,CY,CYP,2020-W32,875899,2020-08-02,2020-08-08,0.456673657579241,0.11416841439481,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W32,10649800,2020-08-02,2020-08-08,1.70895228079401,0.300475126293452,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W32,5806081,2020-08-02,2020-08-08,0.551146289554004,,
Estonia,EE,EST,2020-W32,1324820,2020-08-02,2020-08-08,,0.0754819522652134,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,2020-W32,1324820,2020-08-02,2020-08-08,0.301927809060854,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W32,67012883,2020-08-02,2020-08-08,,0.182054546138539,
Germany,DE,DEU,2020-W32,83019213,2020-08-02,2020-08-08,0.320407759105112,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W32,10724599,2020-08-02,2020-08-08,,0.149189727280246,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W32,4904240,2020-08-02,2020-08-08,0.163124153793452,0.0203905192241815,
Latvia,LV,LVA,2020-W32,1919968,2020-08-02,2020-08-08,0.260421007016784,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W32,17282163,2020-08-02,2020-08-08,0.34139245185918,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W32,17282163,2020-08-02,2020-08-08,,0.0983673166373908,
Portugal,PT,PRT,2020-W32,10276617,2020-08-02,2020-08-08,0.788197127517743,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W32,19414458,2020-08-02,2020-08-08,39.7332750674781,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W32,2080908,2020-08-02,2020-08-08,0.384447558469668,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W32,46937060,2020-08-02,2020-08-08,3.33212178180738,0.270575106323234,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W32,10230185,2020-08-02,2020-08-08,,0.156399908701553,
United Kingdom,UK,GBR,2020-W32,66647112,2020-08-02,2020-08-08,1.24536529054702,,
Belgium,BE,BEL,2020-W31,11455519,2020-07-26,2020-08-01,1.466542022234,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W31,4076246,2020-07-26,2020-08-01,1.86446058456727,,
Cyprus,CY,CYP,2020-W31,875899,2020-07-26,2020-08-01,0.913347315158483,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W31,10649800,2020-07-26,2020-08-01,1.63383349922064,0.281695430900111,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W31,5806081,2020-07-26,2020-08-01,0.430583038714066,,
Estonia,EE,EST,2020-W31,1324820,2020-07-26,2020-08-01,0.150963904530427,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W31,1324820,2020-07-26,2020-08-01,,0.0,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W31,67012883,2020-07-26,2020-08-01,,0.156686289709398,
Germany,DE,DEU,2020-W31,83019213,2020-07-26,2020-08-01,0.358953053433547,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W31,10724599,2020-07-26,2020-08-01,,0.102567937505169,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W31,4904240,2020-07-26,2020-08-01,0.122343115345089,0.0203905192241815,
Latvia,LV,LVA,2020-W31,1919968,2020-07-26,2020-08-01,0.104168402806713,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W31,17282163,2020-07-26,2020-08-01,0.254597760708541,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W31,17282163,2020-07-26,2020-08-01,,0.086794691150639,
Portugal,PT,PRT,2020-W31,10276617,2020-07-26,2020-08-01,0.768735470048169,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W31,19414458,2020-07-26,2020-08-01,38.3580113336154,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W31,2080908,2020-07-26,2020-08-01,0.384447558469668,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W31,46937060,2020-07-26,2020-08-01,2.36273852686981,0.204529214228586,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W31,10230185,2020-07-26,2020-08-01,,0.117299931526165,
United Kingdom,UK,GBR,2020-W31,66647112,2020-07-26,2020-08-01,1.25886925152886,,
Belgium,BE,BEL,2020-W30,11455519,2020-07-19,2020-07-25,1.08244768307748,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W30,4076246,2020-07-19,2020-07-25,2.01165484124363,,
Cyprus,CY,CYP,2020-W30,875899,2020-07-19,2020-07-25,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W30,10649800,2020-07-19,2020-07-25,1.28640913444384,0.26291573550677,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W30,5806081,2020-07-19,2020-07-25,0.32724310942269,,
Estonia,EE,EST,2020-W30,1324820,2020-07-19,2020-07-25,0.0754819522652134,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W30,1324820,2020-07-19,2020-07-25,,0.0,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W30,67012883,2020-07-19,2020-07-25,,0.126841282145703,
Germany,DE,DEU,2020-W30,83019213,2020-07-19,2020-07-25,0.332453163582748,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W30,10724599,2020-07-19,2020-07-25,,0.0652705056851077,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W30,4904240,2020-07-19,2020-07-25,0.224295711465997,0.0611715576725446,
Latvia,LV,LVA,2020-W30,1919968,2020-07-19,2020-07-25,0.0520842014033567,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W30,17282163,2020-07-19,2020-07-25,0.150444131327774,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W30,17282163,2020-07-19,2020-07-25,,0.0405041892036315,
Portugal,PT,PRT,2020-W30,10276617,2020-07-19,2020-07-25,0.778466298782956,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W30,19414458,2020-07-19,2020-07-25,38.6670593636969,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W30,2080908,2020-07-19,2020-07-25,0.480559448087085,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W30,46937060,2020-07-19,2020-07-25,1.55101320790011,0.11504768300358,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W30,10230185,2020-07-19,2020-07-25,,0.117299931526165,
United Kingdom,UK,GBR,2020-W30,66647112,2020-07-19,2020-07-25,1.48993702832915,,
Belgium,BE,BEL,2020-W29,11455519,2020-07-12,2020-07-18,0.820565179107119,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W29,4076246,2020-07-12,2020-07-18,2.45323761127273,,
Cyprus,CY,CYP,2020-W29,875899,2020-07-12,2020-07-18,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W29,10649800,2020-07-12,2020-07-18,1.04227309433041,0.244136040113429,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W29,5806081,2020-07-12,2020-07-18,0.241126501679877,,
Estonia,EE,EST,2020-W29,1324820,2020-07-12,2020-07-18,,0.0754819522652134,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W29,67012883,2020-07-12,2020-07-18,,0.123856781389334,
Germany,DE,DEU,2020-W29,83019213,2020-07-12,2020-07-18,0.296316950149841,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W29,10724599,2020-07-12,2020-07-18,,0.0186487159100308,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W29,4904240,2020-07-12,2020-07-18,0.183514673017634,0.040781038448363,
Latvia,LV,LVA,2020-W29,1919968,2020-07-12,2020-07-18,0.0520842014033567,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W29,17282163,2020-07-12,2020-07-18,,0.0173589382301278,
Netherlands,NL,NLD,2020-W29,17282163,2020-07-12,2020-07-18,0.086794691150639,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W29,10276617,2020-07-12,2020-07-18,0.973082873478694,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W29,19414458,2020-07-12,2020-07-18,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W29,2080908,2020-07-12,2020-07-18,0.288335668852251,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W29,46937060,2020-07-12,2020-07-18,0.960861204344712,0.0660458920946476,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W29,10230185,2020-07-12,2020-07-18,,0.136849920113859,
United Kingdom,UK,GBR,2020-W29,66647112,2020-07-12,2020-07-18,1.61447355738385,,
Belgium,BE,BEL,2020-W28,11455519,2020-07-05,2020-07-11,0.567412091935774,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W28,4076246,2020-07-05,2020-07-11,2.33057573070909,,
Czechia,CZ,CZE,2020-W28,10649800,2020-07-05,2020-07-11,1.04227309433041,0.206576649326748,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W28,5806081,2020-07-05,2020-07-11,0.275573144777002,,
Estonia,EE,EST,2020-W28,1324820,2020-07-05,2020-07-11,0.0754819522652134,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W28,1324820,2020-07-05,2020-07-11,,0.150963904530427,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W28,67012883,2020-07-05,2020-07-11,,0.11639552949841,
Germany,DE,DEU,2020-W28,83019213,2020-07-05,2020-07-11,0.261385277164697,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W28,10724599,2020-07-05,2020-07-11,,0.0372974318200615,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W28,4904240,2020-07-05,2020-07-11,0.0815620768967261,0.0203905192241815,
Latvia,LV,LVA,2020-W28,1919968,2020-07-05,2020-07-11,0.0520842014033567,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W28,17282163,2020-07-05,2020-07-11,0.0520768146903834,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W28,17282163,2020-07-05,2020-07-11,,0.0405041892036315,
Portugal,PT,PRT,2020-W28,10276617,2020-07-05,2020-07-11,1.12877613323529,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W28,19414458,2020-07-05,2020-07-11,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W28,2080908,2020-07-05,2020-07-11,0.384447558469668,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W28,46937060,2020-07-05,2020-07-11,0.556063801183969,0.0426102529642888,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W28,10230185,2020-07-05,2020-07-11,,0.136849920113859,
United Kingdom,UK,GBR,2020-W28,66647112,2020-07-05,2020-07-11,1.95357302203882,,
Belgium,BE,BEL,2020-W27,11455519,2020-06-28,2020-07-04,0.68962392712194,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W27,4076246,2020-06-28,2020-07-04,1.64366919955273,,
Czechia,CZ,CZE,2020-W27,10649800,2020-06-28,2020-07-04,1.0141035512404,0.244136040113429,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W27,5806081,2020-06-28,2020-07-04,0.189456537034189,,
Estonia,EE,EST,2020-W27,1324820,2020-06-28,2020-07-04,0.0754819522652134,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W27,1324820,2020-06-28,2020-07-04,,0.0754819522652134,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W27,67012883,2020-06-28,2020-07-04,,0.108934277607486,
Germany,DE,DEU,2020-W27,83019213,2020-06-28,2020-07-04,0.244521710896007,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W27,10724599,2020-06-28,2020-07-04,,0.0279730738650461,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W27,4904240,2020-06-28,2020-07-04,0.163124153793452,0.122343115345089,
Latvia,LV,LVA,2020-W27,1919968,2020-06-28,2020-07-04,0.0520842014033567,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W27,17282163,2020-06-28,2020-07-04,,0.0289315637168797,
Netherlands,NL,NLD,2020-W27,17282163,2020-06-28,2020-07-04,0.0289315637168797,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W27,10276617,2020-06-28,2020-07-04,1.05092950335699,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W27,19414458,2020-06-28,2020-07-04,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W27,2080908,2020-06-28,2020-07-04,0.528615392895794,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W27,46937060,2020-06-28,2020-07-04,0.43675509288396,0.0255661517785733,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W27,10230185,2020-06-28,2020-07-04,,0.332349805990801,
United Kingdom,UK,GBR,2020-W27,66647112,2020-06-28,2020-07-04,2.40970681520304,,
Belgium,BE,BEL,2020-W26,11455519,2020-06-21,2020-06-27,0.855482846303166,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W26,4076246,2020-06-21,2020-06-27,1.39834543842545,,
Cyprus,CY,CYP,2020-W26,875899,2020-06-21,2020-06-27,0.228336828789621,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W26,10649800,2020-06-21,2020-06-27,0.995323855847058,0.215966497023418,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W26,5806081,2020-06-21,2020-06-27,0.516699646456879,,
Estonia,EE,EST,2020-W26,1324820,2020-06-21,2020-06-27,,0.0754819522652134,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,2020-W26,1324820,2020-06-21,2020-06-27,0.150963904530427,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W26,67012883,2020-06-21,2020-06-27,,0.122364531011149,
Germany,DE,DEU,2020-W26,83019213,2020-06-21,2020-06-27,0.254158034478115,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W26,10724599,2020-06-21,2020-06-27,,0.0279730738650461,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W26,4904240,2020-06-21,2020-06-27,0.163124153793452,0.0815620768967261,
Latvia,LV,LVA,2020-W26,1919968,2020-06-21,2020-06-27,0.104168402806713,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W26,17282163,2020-06-21,2020-06-27,,0.0347178764602556,
Netherlands,NL,NLD,2020-W26,17282163,2020-06-21,2020-06-27,0.081008378407263,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W26,10276617,2020-06-21,2020-06-27,1.25527690678752,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W26,19414458,2020-06-21,2020-06-27,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W26,2080908,2020-06-21,2020-06-27,0.0480559448087085,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W26,46937060,2020-06-21,2020-06-27,0.394144839919671,0.0468712782607177,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W26,10230185,2020-06-21,2020-06-27,,0.547399680455437,
United Kingdom,UK,GBR,2020-W26,66647112,2020-06-21,2020-06-27,3.41050036796793,,
Belgium,BE,BEL,2020-W25,11455519,2020-06-14,2020-06-20,1.06498884947945,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W25,4076246,2020-06-14,2020-06-20,0.147194256676364,,
Cyprus,CY,CYP,2020-W25,875899,2020-06-14,2020-06-20,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W25,10649800,2020-06-14,2020-06-20,1.07044263742042,0.159627410843396,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W25,5806081,2020-06-14,2020-06-20,0.482253003359753,,
Estonia,EE,EST,2020-W25,1324820,2020-06-14,2020-06-20,0.377409761326067,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W25,67012883,2020-06-14,2020-06-20,,0.114903279120225,
Germany,DE,DEU,2020-W25,83019213,2020-06-14,2020-06-20,0.289089707463259,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W25,10724599,2020-06-14,2020-06-20,,0.0186487159100308,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W25,4904240,2020-06-14,2020-06-20,0.387419865259449,0.285467269138541,
Latvia,LV,LVA,2020-W25,1919968,2020-06-14,2020-06-20,0.208336805613427,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W25,17282163,2020-06-14,2020-06-20,,0.0347178764602556,
Netherlands,NL,NLD,2020-W25,17282163,2020-06-14,2020-06-20,0.086794691150639,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W25,10276617,2020-06-14,2020-06-20,1.32339270793102,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W25,19414458,2020-06-14,2020-06-20,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W25,2080908,2020-06-14,2020-06-20,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W25,46937060,2020-06-14,2020-06-20,0.466582269958962,0.0362187150196455,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W25,10230185,2020-06-14,2020-06-20,,0.723349577744684,
United Kingdom,UK,GBR,2020-W25,66647112,2020-06-14,2020-06-20,3.91314780451402,,
Belgium,BE,BEL,2020-W24,11455519,2020-06-07,2020-06-13,1.2483066022587,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W24,4076246,2020-06-07,2020-06-13,0.0735971283381818,,
Cyprus,CY,CYP,2020-W24,875899,2020-06-07,2020-06-13,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W24,10649800,2020-06-07,2020-06-13,0.854476140397003,0.169017258540067,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W24,5806081,2020-06-07,2020-06-13,0.32724310942269,,
Estonia,EE,EST,2020-W24,1324820,2020-06-07,2020-06-13,,0.0,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,2020-W24,1324820,2020-06-07,2020-06-13,0.603855618121707,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W24,67012883,2020-06-07,2020-06-13,,0.186531297273093,
Germany,DE,DEU,2020-W24,83019213,2020-06-07,2020-06-13,0.328839542239457,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W24,10724599,2020-06-07,2020-06-13,,0.0745948636401231,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W24,4904240,2020-06-07,2020-06-13,0.611715576725446,0.142733634569271,
Latvia,LV,LVA,2020-W24,1919968,2020-06-07,2020-06-13,0.15625260421007,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W24,17282163,2020-06-07,2020-06-13,,0.0578631274337593,
Netherlands,NL,NLD,2020-W24,17282163,2020-06-07,2020-06-13,0.138871505841022,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W24,10276617,2020-06-07,2020-06-13,1.09958364703093,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W24,19414458,2020-06-07,2020-06-13,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W24,2080908,2020-06-07,2020-06-13,0.096111889617417,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W24,46937060,2020-06-07,2020-06-13,0.485756883792892,0.0319576897232166,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W24,10230185,2020-06-07,2020-06-13,,0.889524480740084,
United Kingdom,UK,GBR,2020-W24,66647112,2020-06-07,2020-06-13,4.50882252782386,,
Belgium,BE,BEL,2020-W23,11455519,2020-05-31,2020-06-06,1.57129502382214,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W23,4076246,2020-05-31,2020-06-06,0.0,,
Cyprus,CY,CYP,2020-W23,875899,2020-05-31,2020-06-06,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W23,10649800,2020-05-31,2020-06-06,0.938984769667036,0.187796953933407,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W23,5806081,2020-05-31,2020-06-06,0.585592932651129,,
Estonia,EE,EST,2020-W23,1324820,2020-05-31,2020-06-06,0.301927809060854,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W23,1324820,2020-05-31,2020-06-06,,0.0,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W23,67012883,2020-05-31,2020-06-06,,0.192500298785832,
Germany,DE,DEU,2020-W23,83019213,2020-05-31,2020-06-06,0.269817060299042,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W23,10724599,2020-05-31,2020-06-06,,0.0279730738650461,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W23,4904240,2020-05-31,2020-06-06,0.550544019052901,0.0611715576725446,
Latvia,LV,LVA,2020-W23,1919968,2020-05-31,2020-06-06,0.15625260421007,0.104168402806713,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W23,17282163,2020-05-31,2020-06-06,0.190948320531406,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W23,17282163,2020-05-31,2020-06-06,,0.127298880354271,
Portugal,PT,PRT,2020-W23,10276617,2020-05-31,2020-06-06,1.10931447576571,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W23,19414458,2020-05-31,2020-06-06,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W23,2080908,2020-05-31,2020-06-06,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W23,46937060,2020-05-31,2020-06-06,0.668980971539334,0.0426102529642888,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W23,10230185,2020-05-31,2020-06-06,,1.20232429814319,
United Kingdom,UK,GBR,2020-W23,66647112,2020-05-31,2020-06-06,5.63265216953437,,
Belgium,BE,BEL,2020-W22,11455519,2020-05-24,2020-05-30,2.13870711575792,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W22,4076246,2020-05-24,2020-05-30,0.0245323761127273,,
Cyprus,CY,CYP,2020-W22,875899,2020-05-24,2020-05-30,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W22,10649800,2020-05-24,2020-05-30,1.18312080978047,0.2535258878101,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W22,5806081,2020-05-24,2020-05-30,0.843942755879568,,
Estonia,EE,EST,2020-W22,1324820,2020-05-24,2020-05-30,0.603855618121707,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W22,1324820,2020-05-24,2020-05-30,,0.0754819522652134,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W22,67012883,2020-05-24,2020-05-30,,0.337248585469752,
Germany,DE,DEU,2020-W22,83019213,2020-05-24,2020-05-30,0.35654397253802,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W22,10724599,2020-05-24,2020-05-30,,0.0186487159100308,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W22,4904240,2020-05-24,2020-05-30,1.08069751888162,0.305857788362723,
Latvia,LV,LVA,2020-W22,1919968,2020-05-24,2020-05-30,0.208336805613427,0.0520842014033567,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W22,17282163,2020-05-24,2020-05-30,0.324033513629052,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W22,17282163,2020-05-24,2020-05-30,,0.0983673166373908,
Portugal,PT,PRT,2020-W22,10276617,2020-05-24,2020-05-30,1.46935513895283,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W22,19414458,2020-05-24,2020-05-30,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W22,2080908,2020-05-24,2020-05-30,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W22,46937060,2020-05-24,2020-05-30,0.841552496044703,0.053262816205361,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W22,10230185,2020-05-24,2020-05-30,,1.19254930384934,
United Kingdom,UK,GBR,2020-W22,66647112,2020-05-24,2020-05-30,6.63494616240836,,
Belgium,BE,BEL,2020-W21,11455519,2020-05-17,2020-05-23,3.00291937886009,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W21,4076246,2020-05-17,2020-05-23,0.367985641690909,,
Cyprus,CY,CYP,2020-W21,875899,2020-05-17,2020-05-23,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W21,10649800,2020-05-17,2020-05-23,1.40847715450055,0.384983755563485,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W21,5806081,2020-05-17,2020-05-23,0.998952649816632,,
Estonia,EE,EST,2020-W21,1324820,2020-05-17,2020-05-23,1.81156685436512,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W21,1324820,2020-05-17,2020-05-23,,0.0754819522652134,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W21,67012883,2020-05-17,2020-05-23,,0.399923101353512,
Germany,DE,DEU,2020-W21,83019213,2020-05-17,2020-05-23,0.434839101642652,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W21,10724599,2020-05-17,2020-05-23,,0.0372974318200615,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W21,4904240,2020-05-17,2020-05-23,1.50889842258943,0.203905192241815,
Latvia,LV,LVA,2020-W21,1919968,2020-05-17,2020-05-23,0.416673611226854,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W21,17282163,2020-05-17,2020-05-23,,0.133085193097646,
Netherlands,NL,NLD,2020-W21,17282163,2020-05-17,2020-05-23,0.34139245185918,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W21,10276617,2020-05-17,2020-05-23,1.39150850907453,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W21,19414458,2020-05-17,2020-05-23,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W21,2080908,2020-05-17,2020-05-23,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W21,46937060,2020-05-17,2020-05-23,0.994949406716143,0.0660458920946476,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W21,10230185,2020-05-17,2020-05-23,,1.08502436661703,
United Kingdom,UK,GBR,2020-W21,66647112,2020-05-17,2020-05-23,8.084371307792,,
Belgium,BE,BEL,2020-W20,11455519,2020-05-10,2020-05-16,3.74491980677611,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W20,4076246,2020-05-10,2020-05-16,0.367985641690909,,
Cyprus,CY,CYP,2020-W20,875899,2020-05-10,2020-05-16,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W20,10649800,2020-05-10,2020-05-16,1.83102030085072,0.51644162331687,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W20,5806081,2020-05-10,2020-05-16,1.05062261446232,,
Estonia,EE,EST,2020-W20,1324820,2020-05-10,2020-05-16,0.754819522652134,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W20,1324820,2020-05-10,2020-05-16,,0.377409761326067,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W20,67012883,2020-05-10,2020-05-16,,0.640175412241255,
Germany,DE,DEU,2020-W20,83019213,2020-05-10,2020-05-16,0.562520389105592,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W20,10724599,2020-05-10,2020-05-16,,0.0466217897750769,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W20,4904240,2020-05-10,2020-05-16,1.44772686491689,0.387419865259449,
Latvia,LV,LVA,2020-W20,1919968,2020-05-10,2020-05-16,0.520842014033567,0.0520842014033567,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W20,17282163,2020-05-10,2020-05-16,,0.196734633274782,
Netherlands,NL,NLD,2020-W20,17282163,2020-05-10,2020-05-16,0.52655445964721,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W20,10276617,2020-05-10,2020-05-16,1.44989348148326,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W20,19414458,2020-05-10,2020-05-16,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W20,2080908,2020-05-10,2020-05-16,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W20,46937060,2020-05-10,2020-05-16,1.28896015216973,0.0639153794464332,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W20,10230185,2020-05-10,2020-05-16,,1.21209929243704,
United Kingdom,UK,GBR,2020-W20,66647112,2020-05-10,2020-05-16,9.56080437513932,,
Belgium,BE,BEL,2020-W19,11455519,2020-05-03,2020-05-09,5.44715608258343,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W19,4076246,2020-05-03,2020-05-09,0.98129504450909,,
Cyprus,CY,CYP,2020-W19,875899,2020-05-03,2020-05-09,0.456673657579241,0.11416841439481,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W19,10649800,2020-05-03,2020-05-09,2.70427613664106,0.657289338766925,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W19,5806081,2020-05-03,2020-05-09,1.39508904543357,,
Estonia,EE,EST,2020-W19,1324820,2020-05-03,2020-05-09,0.45289171359128,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W19,1324820,2020-05-03,2020-05-09,,0.377409761326067,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W19,67012883,2020-05-03,2020-05-09,,0.787908199681545,
Germany,DE,DEU,2020-W19,83019213,2020-05-03,2020-05-09,0.891359931345049,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W19,10724599,2020-05-03,2020-05-09,,0.0372974318200615,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W19,4904240,2020-05-03,2020-05-09,2.52842438379851,,
Latvia,LV,LVA,2020-W19,1919968,2020-05-03,2020-05-09,0.520842014033567,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W19,17282163,2020-05-03,2020-05-09,0.977886853630532,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W19,17282163,2020-05-03,2020-05-09,,0.254597760708541,
Portugal,PT,PRT,2020-W19,10276617,2020-05-03,2020-05-09,1.37204685160496,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W19,19414458,2020-05-03,2020-05-09,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W19,2080908,2020-05-03,2020-05-09,0.096111889617417,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W19,46937060,2020-05-03,2020-05-09,1.97072419959836,0.174702037153584,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W19,10230185,2020-05-03,2020-05-09,,1.52489910984015,
United Kingdom,UK,GBR,2020-W19,66647112,2020-05-03,2020-05-09,11.3418267846325,,
Belgium,BE,BEL,2020-W18,11455519,2020-04-26,2020-05-02,7.7779103679196,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W18,4076246,2020-04-26,2020-05-02,0.588777026705454,,
Cyprus,CY,CYP,2020-W18,875899,2020-04-26,2020-05-02,0.570842071974052,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W18,10649800,2020-04-26,2020-05-02,3.60570151552142,0.845086292700332,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W18,5806081,2020-04-26,2020-05-02,2.13569187202177,,
Estonia,EE,EST,2020-W18,1324820,2020-04-26,2020-05-02,,0.603855618121707,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,2020-W18,1324820,2020-04-26,2020-05-02,1.81156685436512,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W18,67012883,2020-04-26,2020-05-02,,1.08337377456212,
Germany,DE,DEU,2020-W18,83019213,2020-04-26,2020-05-02,1.17563147701725,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W18,10724599,2020-04-26,2020-05-02,,0.0372974318200615,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W18,4904240,2020-04-26,2020-05-02,4.24122799862976,0.367029346035267,
Latvia,LV,LVA,2020-W18,1919968,2020-04-26,2020-05-02,0.468757812630211,0.104168402806713,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W18,17282163,2020-04-26,2020-05-02,,0.486050270443578,
Netherlands,NL,NLD,2020-W18,17282163,2020-04-26,2020-05-02,1.46393712407411,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W18,10276617,2020-04-26,2020-05-02,1.51800928262676,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W18,19414458,2020-04-26,2020-05-02,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W18,2080908,2020-04-26,2020-05-02,0.288335668852251,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W18,46937060,2020-04-26,2020-05-02,2.35634698892517,0.185354600394656,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W18,10230185,2020-04-26,2020-05-02,,1.83769892724325,
United Kingdom,UK,GBR,2020-W18,66647112,2020-04-26,2020-05-02,14.4717448522001,,
Belgium,BE,BEL,2020-W17,11455519,2020-04-19,2020-04-25,12.2386423522147,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W17,4076246,2020-04-19,2020-04-25,2.50230236349818,,
Cyprus,CY,CYP,2020-W17,875899,2020-04-19,2020-04-25,0.799178900763673,0.228336828789621,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W17,10649800,2020-04-19,2020-04-25,4.62919491445849,1.20190050517381,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W17,5806081,2020-04-19,2020-04-25,3.58245088210103,,
Estonia,EE,EST,2020-W17,1324820,2020-04-19,2020-04-25,,0.603855618121707,"TESSy COVID-19, national weekly data"
Estonia,EE,EST,2020-W17,1324820,2020-04-19,2020-04-25,1.6606029498347,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W17,67012883,2020-04-19,2020-04-25,,1.66684367243236,
Germany,DE,DEU,2020-W17,83019213,2020-04-19,2020-04-25,1.78392440313786,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W17,10724599,2020-04-19,2020-04-25,,0.0932435795501538,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W17,4904240,2020-04-19,2020-04-25,3.91497969104285,0.917573365088169,
Latvia,LV,LVA,2020-W17,1919968,2020-04-19,2020-04-25,0.729178819646994,0.208336805613427,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W17,17282163,2020-04-19,2020-04-25,2.45918291593477,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W17,17282163,2020-04-19,2020-04-25,,0.68278490371836,
Portugal,PT,PRT,2020-W17,10276617,2020-04-19,2020-04-25,2.26728309520536,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W17,19414458,2020-04-19,2020-04-25,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W17,2080908,2020-04-19,2020-04-25,0.624727282513211,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W17,46937060,2020-04-19,2020-04-25,3.75609379880206,0.247139467192875,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W17,10230185,2020-04-19,2020-04-25,,2.32644864193561,
United Kingdom,UK,GBR,2020-W17,66647112,2020-04-19,2020-04-25,15.9451770393292,,
Belgium,BE,BEL,2020-W16,11455519,2020-04-12,2020-04-18,16.7779390877009,,"TESSy COVID-19, national weekly data"
Croatia,HR,HRV,2020-W16,4076246,2020-04-12,2020-04-18,1.76633108011636,,
Cyprus,CY,CYP,2020-W16,875899,2020-04-12,2020-04-18,1.37002097273772,0.456673657579241,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W16,10649800,2020-04-12,2020-04-18,4.96722943153862,1.33335837292719,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W16,5806081,2020-04-12,2020-04-18,3.90969399152372,,
Estonia,EE,EST,2020-W16,1324820,2020-04-12,2020-04-18,3.24572394740418,,"TESSy COVID-19, national daily data"
Estonia,EE,EST,2020-W16,1324820,2020-04-12,2020-04-18,,,"TESSy COVID-19, national weekly data"
France,FR,FRA,2020-W16,67012883,2020-04-12,2020-04-18,,2.44878287060117,
Germany,DE,DEU,2020-W16,83019213,2020-04-12,2020-04-18,2.55362574925879,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W16,10724599,2020-04-12,2020-04-18,,0.158514085235262,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W16,4904240,2020-04-12,2020-04-18,4.5266952677683,1.20304063422671,
Latvia,LV,LVA,2020-W16,1919968,2020-04-12,2020-04-18,0.937515625260421,0.15625260421007,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W16,17282163,2020-04-12,2020-04-18,,1.1051857339848,
Netherlands,NL,NLD,2020-W16,17282163,2020-04-12,2020-04-18,4.36866612124883,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W16,10276617,2020-04-12,2020-04-18,3.32794342729714,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W16,19414458,2020-04-12,2020-04-18,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W16,2080908,2020-04-12,2020-04-18,0.720839172130628,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W16,46937060,2020-04-12,2020-04-18,6.65572151302191,0.364317662844669,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W16,10230185,2020-04-12,2020-04-18,,2.44374857346177,
United Kingdom,UK,GBR,2020-W16,66647112,2020-04-12,2020-04-18,20.0893926206435,,
Belgium,BE,BEL,2020-W15,11455519,2020-04-05,2020-04-11,24.5209317884244,,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,2020-W15,875899,2020-04-05,2020-04-11,2.28336828789621,0.799178900763673,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W15,10649800,2020-04-05,2020-04-11,5.49306090255216,1.49298578377059,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W15,5806081,2020-04-05,2020-04-11,4.49528692417484,,
Estonia,EE,EST,2020-W15,1324820,2020-04-05,2020-04-11,4.83084494497366,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W15,67012883,2020-04-05,2020-04-11,,4.1081652911426,
Germany,DE,DEU,2020-W15,83019213,2020-04-05,2020-04-11,3.63289399045496,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W15,10724599,2020-04-05,2020-04-11,,0.186487159100308,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W15,4904240,2020-04-05,2020-04-11,5.72973590199501,0.958354403536532,
Latvia,LV,LVA,2020-W15,1919968,2020-04-05,2020-04-11,1.30210503508392,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W15,17282163,2020-04-05,2020-04-11,,1.89212426708393,
Netherlands,NL,NLD,2020-W15,17282163,2020-04-05,2020-04-11,7.58585600656585,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W15,10276617,2020-04-05,2020-04-11,4.35941127318455,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W15,19414458,2020-04-05,2020-04-11,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W15,2080908,2020-04-05,2020-04-11,1.44167834426126,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W15,46937060,2020-04-05,2020-04-11,12.0544405635973,0.57097738972147,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W15,10230185,2020-04-05,2020-04-11,,2.82497335092181,
United Kingdom,UK,GBR,2020-W15,66647112,2020-04-05,2020-04-11,27.7251323358167,,
Belgium,BE,BEL,2020-W14,11455519,2020-03-29,2020-04-04,30.9370531356982,,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,2020-W14,875899,2020-03-29,2020-04-04,4.11006291821317,1.02751572955329,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W14,10649800,2020-03-29,2020-04-04,4.96722943153862,1.21129035287048,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W14,5806081,2020-03-29,2020-04-04,7.00989187026499,,
Estonia,EE,EST,2020-W14,1324820,2020-03-29,2020-04-04,7.69915913105177,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W14,67012883,2020-03-29,2020-04-04,,6.70318869880587,
Germany,DE,DEU,2020-W14,83019213,2020-03-29,2020-04-04,4.96391118523371,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W14,10724599,2020-03-29,2020-04-04,,0.372974318200615,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W14,4904240,2020-03-29,2020-04-04,3.38482619121413,0.0815620768967261,
Latvia,LV,LVA,2020-W14,1919968,2020-03-29,2020-04-04,1.45835763929399,0.208336805613427,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W14,17282163,2020-03-29,2020-04-04,,3.50071920974244,
Netherlands,NL,NLD,2020-W14,17282163,2020-03-29,2020-04-04,13.3490234989683,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W14,10276617,2020-03-29,2020-04-04,6.47100110863332,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W14,19414458,2020-03-29,2020-04-04,10.9918082698987,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W14,2080908,2020-03-29,2020-04-04,1.82612590273092,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W14,46937060,2020-03-29,2020-04-04,21.1495990588247,1.20373964624116,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W14,10230185,2020-03-29,2020-04-04,,2.70767341939564,
United Kingdom,UK,GBR,2020-W14,66647112,2020-03-29,2020-04-04,32.4605213201136,,
Belgium,BE,BEL,2020-W13,11455519,2020-03-22,2020-03-28,30.4743940453505,,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,2020-W13,875899,2020-03-22,2020-03-28,6.05092596292495,1.94086304471178,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W13,10649800,2020-03-22,2020-03-28,3.35217562771132,0.704238577250277,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W13,5806081,2020-03-22,2020-03-28,9.66228338874363,,
Estonia,EE,EST,2020-W13,1324820,2020-03-22,2020-03-28,5.43470056309536,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W13,67012883,2020-03-22,2020-03-28,,6.0943505445065,
Germany,DE,DEU,2020-W13,83019213,2020-03-22,2020-03-28,5.32527331956279,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W13,10724599,2020-03-22,2020-03-28,,0.512839687525846,"TESSy COVID-19, national weekly data"
Ireland,IE,IRL,2020-W13,4904240,2020-03-22,2020-03-28,,0.0,
Latvia,LV,LVA,2020-W13,1919968,2020-03-22,2020-03-28,1.51044184069735,0.15625260421007,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W13,17282163,2020-03-22,2020-03-28,19.0022510492466,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W13,17282163,2020-03-22,2020-03-28,,4.17771780071742,
Portugal,PT,PRT,2020-W13,10276617,2020-03-22,2020-03-28,6.65588685459427,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W13,19414458,2020-03-22,2020-03-28,7.08750148986905,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W13,2080908,2020-03-22,2020-03-28,3.60419586065314,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W13,46937060,2020-03-22,2020-03-28,35.9502704259704,2.77605798062341,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W13,10230185,2020-03-22,2020-03-28,,2.32644864193561,
United Kingdom,UK,GBR,2020-W13,66647112,2020-03-22,2020-03-28,20.874122797699,,
Belgium,BE,BEL,2020-W12,11455519,2020-03-15,2020-03-21,13.3036312016941,,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,2020-W12,875899,2020-03-15,2020-03-21,2.74004194547545,0.342505243184431,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W12,10649800,2020-03-15,2020-03-21,1.14556141899378,0.187796953933407,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W12,5806081,2020-03-15,2020-03-21,5.6664727894771,,
Estonia,EE,EST,2020-W12,1324820,2020-03-15,2020-03-21,2.49090442475204,,"TESSy COVID-19, national daily data"
France,FR,FRA,2020-W12,67012883,2020-03-15,2020-03-21,,1.92052623672377,
Germany,DE,DEU,2020-W12,83019213,2020-03-15,2020-03-21,2.80537470284138,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W12,10724599,2020-03-15,2020-03-21,,0.391623034110646,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,2020-W12,1919968,2020-03-15,2020-03-21,0.833347222453708,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W12,17282163,2020-03-15,2020-03-21,10.8261911428564,,"TESSy COVID-19, national daily data"
Netherlands,NL,NLD,2020-W12,17282163,2020-03-15,2020-03-21,,2.32031141009375,
Portugal,PT,PRT,2020-W12,10276617,2020-03-15,2020-03-21,4.14533304101924,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W12,19414458,2020-03-15,2020-03-21,,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W12,2080908,2020-03-15,2020-03-21,2.40279724043543,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W12,46937060,2020-03-15,2020-03-21,49.2254947369946,4.95131139445036,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W12,10230185,2020-03-15,2020-03-21,,0.860199497858543,
United Kingdom,UK,GBR,2020-W12,66647112,2020-03-15,2020-03-21,4.9589545605517,,
Belgium,BE,BEL,2020-W11,11455519,2020-03-08,2020-03-14,13.3036312016941,,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,2020-W11,875899,2020-03-08,2020-03-14,1.02751572955329,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W11,10649800,2020-03-08,2020-03-14,0.103288324663374,0.0,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W11,5806081,2020-03-08,2020-03-14,2.34237173060452,,
Estonia,EE,EST,2020-W11,1324820,2020-03-08,2020-03-14,0.301927809060854,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,2020-W11,83019213,2020-03-08,2020-03-14,1.10817721194249,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W11,10724599,2020-03-08,2020-03-14,,0.1212166534152,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,2020-W11,1919968,2020-03-08,2020-03-14,0.31250520842014,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W11,17282163,2020-03-08,2020-03-14,,0.601776525311097,
Netherlands,NL,NLD,2020-W11,17282163,2020-03-08,2020-03-14,2.89315637168797,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W11,10276617,2020-03-08,2020-03-14,1.64451005617899,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W11,19414458,2020-03-08,2020-03-14,0.73656447169424,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W11,2080908,2020-03-08,2020-03-14,2.35474129562672,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W11,46937060,2020-03-08,2020-03-14,38.8925083931546,4.7659567940557,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W11,10230185,2020-03-08,2020-03-14,,0.156399908701553,
United Kingdom,UK,GBR,2020-W11,66647112,2020-03-08,2020-03-14,0.267078339418518,,
Belgium,BE,BEL,2020-W10,11455519,2020-03-01,2020-03-07,,,"TESSy COVID-19, national weekly data"
Cyprus,CY,CYP,2020-W10,875899,2020-03-01,2020-03-07,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W10,10649800,2020-03-01,2020-03-07,0.0,0.0,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W10,5806081,2020-03-01,2020-03-07,0.155009893937064,,
Germany,DE,DEU,2020-W10,83019213,2020-03-01,2020-03-07,0.396293807314218,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W10,10724599,2020-03-01,2020-03-07,,0.0186487159100308,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,2020-W10,1919968,2020-03-01,2020-03-07,0.15625260421007,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W10,17282163,2020-03-01,2020-03-07,,0.104153629380767,
Netherlands,NL,NLD,2020-W10,17282163,2020-03-01,2020-03-07,0.624921776284601,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W10,10276617,2020-03-01,2020-03-07,0.807658784987316,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W10,19414458,2020-03-01,2020-03-07,0.0618096060162998,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W10,2080908,2020-03-01,2020-03-07,0.865007006556753,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W10,46937060,2020-03-01,2020-03-07,10.2903760908757,1.48070629050904,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W10,10230185,2020-03-01,2020-03-07,,0.0293249828815412,
United Kingdom,UK,GBR,2020-W10,66647112,2020-03-01,2020-03-07,0.151544451018373,,
Belgium,BE,BEL,2020-W09,11455519,2020-02-23,2020-02-29,,,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,2020-W09,10649800,2020-02-23,2020-02-29,0.0,0.0,"TESSy COVID-19, national weekly data"
Denmark,DK,DNK,2020-W09,5806081,2020-02-23,2020-02-29,0.0172233215485626,,
Estonia,EE,EST,2020-W09,1324820,2020-02-23,2020-02-29,0.0754819522652134,,"TESSy COVID-19, national daily data"
Germany,DE,DEU,2020-W09,83019213,2020-02-23,2020-02-29,0.21199911880639,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W09,10724599,2020-02-23,2020-02-29,,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,2020-W09,1919968,2020-02-23,2020-02-29,0.0,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W09,17282163,2020-02-23,2020-02-29,,0.0173589382301278,
Netherlands,NL,NLD,2020-W09,17282163,2020-02-23,2020-02-29,0.179375695044654,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W09,10276617,2020-02-23,2020-02-29,0.214078232165313,,"TESSy COVID-19, national daily data"
Romania,RO,ROU,2020-W09,19414458,2020-02-23,2020-02-29,0.015452401504075,,"TESSy COVID-19, national weekly data"
Slovenia,SI,SVN,2020-W09,2080908,2020-02-23,2020-02-29,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W09,46937060,2020-02-23,2020-02-29,2.12625162291801,0.366448175492883,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W09,10230185,2020-02-23,2020-02-29,,0.0,
United Kingdom,UK,GBR,2020-W09,66647112,2020-02-23,2020-02-29,0.007502200545464,,
Belgium,BE,BEL,2020-W08,11455519,2020-02-16,2020-02-22,,,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,2020-W08,10649800,2020-02-16,2020-02-22,0.0,0.0,"TESSy COVID-19, national weekly data"
Germany,DE,DEU,2020-W08,83019213,2020-02-16,2020-02-22,0.0662497246269969,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W08,10724599,2020-02-16,2020-02-22,,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,2020-W08,1919968,2020-02-16,2020-02-22,0.0,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W08,17282163,2020-02-16,2020-02-22,0.0694357529205112,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W08,10276617,2020-02-16,2020-02-22,0.155693259756591,,"TESSy COVID-19, national daily data"
Slovenia,SI,SVN,2020-W08,2080908,2020-02-16,2020-02-22,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W08,46937060,2020-02-16,2020-02-22,0.383492276678599,0.0788289679839342,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W08,10230185,2020-02-16,2020-02-22,,0.0,
Belgium,BE,BEL,2020-W07,11455519,2020-02-09,2020-02-15,,,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,2020-W07,10649800,2020-02-09,2020-02-15,0.0,0.0,"TESSy COVID-19, national weekly data"
Germany,DE,DEU,2020-W07,83019213,2020-02-09,2020-02-15,0.0409543752239617,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W07,10724599,2020-02-09,2020-02-15,,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,2020-W07,1919968,2020-02-09,2020-02-15,0.0,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W07,17282163,2020-02-09,2020-02-15,0.0405041892036315,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W07,10276617,2020-02-09,2020-02-15,0.155693259756591,,"TESSy COVID-19, national daily data"
Slovenia,SI,SVN,2020-W07,2080908,2020-02-09,2020-02-15,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W07,46937060,2020-02-09,2020-02-15,0.202398701580372,0.0255661517785733,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W07,10230185,2020-02-09,2020-02-15,,0.0,
Belgium,BE,BEL,2020-W06,11455519,2020-02-02,2020-02-08,,,"TESSy COVID-19, national weekly data"
Czechia,CZ,CZE,2020-W06,10649800,2020-02-02,2020-02-08,0.0,0.0,"TESSy COVID-19, national weekly data"
Germany,DE,DEU,2020-W06,83019213,2020-02-02,2020-02-08,0.0289089707463259,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W06,10724599,2020-02-02,2020-02-08,,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,2020-W06,1919968,2020-02-02,2020-02-08,0.0,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W06,17282163,2020-02-02,2020-02-08,0.0115726254867519,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W06,10276617,2020-02-02,2020-02-08,0.0875774586130825,,"TESSy COVID-19, national daily data"
Slovenia,SI,SVN,2020-W06,2080908,2020-02-02,2020-02-08,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W06,46937060,2020-02-02,2020-02-08,0.0745679426875054,0.0149135885375011,"TESSy COVID-19, national weekly data"
Sweden,SE,SWE,2020-W06,10230185,2020-02-02,2020-02-08,,0.0,
Cyprus,CY,CYP,2020-W05,875899,2020-01-26,2020-02-01,0.11416841439481,,"TESSy COVID-19, national daily data"
Czechia,CZ,CZE,2020-W05,10649800,2020-01-26,2020-02-01,0.0,0.0,"TESSy COVID-19, national weekly data"
Germany,DE,DEU,2020-W05,83019213,2020-01-26,2020-02-01,0.0493861583583068,,"TESSy COVID-19, national daily data"
Greece,EL,GRC,2020-W05,10724599,2020-01-26,2020-02-01,,0.0,"TESSy COVID-19, national weekly data"
Latvia,LV,LVA,2020-W05,1919968,2020-01-26,2020-02-01,0.0,0.0,"TESSy COVID-19, national weekly data"
Netherlands,NL,NLD,2020-W05,17282163,2020-01-26,2020-02-01,0.0173589382301278,,"TESSy COVID-19, national daily data"
Portugal,PT,PRT,2020-W05,10276617,2020-01-26,2020-02-01,0.0875774586130825,,"TESSy COVID-19, national daily data"
Slovenia,SI,SVN,2020-W05,2080908,2020-01-26,2020-02-01,0.0,,"TESSy COVID-19, national weekly data"
Spain,ES,ESP,2020-W05,46937060,2020-01-26,2020-02-01,0.0255661517785733,0.00213051264821444,"TESSy COVID-19, national weekly data"
